|                                                                                                                                                       | March 31, 2025 | December 31, 2024 |
| ----------------------------------------------------------------------------------------------------------------------------------------------------- | -------------- | ----------------- |
| **ASSETS**                                                                                                                                            |                |                   |
| Current assets:                                                                                                                                       |                |                   |
| Cash and cash equivalents                                                                                                                             | $1,306,124     | $1,106,901        |
| Investments in US treasury notes                                                                                                                      | 8,077,325      | 7,775,193         |
| Gold sales receivable                                                                                                                                 | 1,833,385      | 1,578,694         |
| Inventories                                                                                                                                           | 1,171,594      | 899,924           |
| Joint venture receivable                                                                                                                              | 1,927          | 2,892             |
| Other current assets                                                                                                                                  | 337,448        | 378,469           |
| Total current assets                                                                                                                                  | 12,727,803     | 11,742,073        |
| Property, plant and equipment, net of accumulated depreciation                                                                                        | 15,868,020     | 12,904,065        |
| Mineral properties, net of accumulated amortization                                                                                                   | 10,994,040     | 10,573,349        |
| Investment in Buckskin Gold and Silver, Inc                                                                                                           | 342,782        | 341,436           |
| Investment in joint venture                                                                                                                           | 435,000        | 435,000           |
| Investments in US treasury notes, non-current                                                                                                         | 6,995,829      | 7,208,930         |
| Reclamation bond                                                                                                                                      | 330,110        | 249,110           |
| Deposits                                                                                                                                              | 373,566        | 567,667           |
| Total assets                                                                                                                                          | $48,067,150    | $44,021,630       |
| **LIABILITIES AND STOCKHOLDERS' EQUITY**                                                                                                              |                |                   |
| Current liabilities:                                                                                                                                  |                |                   |
| Accounts payable and accrued expenses                                                                                                                 | $1,022,270     | $1,006,078        |
| Accrued payroll and related payroll expenses                                                                                                          | 561,805        | 564,090           |
| Notes payable, current portion                                                                                                                        | 1,330,738      | 709,381           |
| Total current liabilities                                                                                                                             | 2,914,813      | 2,279,549         |
| Asset retirement obligations                                                                                                                          | 310,296        | 305,409           |
| Notes payable, long term                                                                                                                              | 2,339,803      | 1,023,358         |
| Total long-term liabilities                                                                                                                           | 2,650,099      | 1,328,767         |
| Total liabilities                                                                                                                                     | 5,564,912      | 3,608,316         |
| Commitments Note 5                                                                                                                                    |                |                   |
| Stockholders' equity:                                                                                                                                 |                |                   |
| Preferred stock, no par value, 1,000,000 shares authorized; no shares issued or outstanding                                                           |                |                   |
| Common stock, no par value, 200,000,000 shares authorized; March 31, 2025- 13,668,780 and December 31, 2024- 13,665,038 shares issued and outstanding | 46,554,464     | 46,059,318        |
| Accumulated deficit                                                                                                                                   | (6,764,974)    | (8,373,953)       |
| Total Idaho Strategic Resources, Inc stockholders' equity                                                                                             | 39,789,490     | 37,685,365        |
| Non-controlling interest                                                                                                                              | 2,712,748      | 2,727,949         |
| Total stockholders' equity                                                                                                                            | 42,502,238     | 40,413,314        |
| Total liabilities and stockholders' equity                                                                                                            | $48,067,150    | $44,021,630       |


The accompanying notes are an integral part of these condensed consolidated financial statements.